spring.application.name=WebAPI
spring.datasource.name=postgres
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sagarhedaoo
spring.datasource.password=password
spring.sql.init.mode=always